{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "Azure": "",
        "AWS": "",
        "Google":  "",
    }
}
